---AT&T

en
conf t
hostname AT&T

int g0/1/0
ip add 50.0.0.1 255.255.255.252
no shut

int g0/2/0
ip add 50.0.0.17 255.255.255.252
no shut

int g0/3/0
ip add 50.0.0.13 255.255.255.252
no shut

int g0/0
ip add 50.0.0.9 255.255.255.252
no shut

int g0/2
ip add 50.0.0.5 255.255.255.252
no shut

int g0/1.1
encapsulation dot1q 1
ip add 10.10.0.1 255.255.255.0
no shut

int g0/1.2
encapsulation dot1q 2
ip add 10.10.1.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.3
encapsulation dot1q 3
ip add 10.10.2.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.4
encapsulation dot1q 4
ip add 10.10.3.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1
no shut


//BGP

//NAT

int g0/1/0
ip nat outside

int g0/2
ip nat outside

int g0/0
ip nat outside

int g0/3/0
ip nat outside

int g0/2/0
ip nat outside

int g0/1.1
ip nat inside

int g0/1.2
ip nat inside

int g0/1.3
ip nat inside

int g0/1.4
ip nat inside

ip nat inside source static 10.10.0.4 150.10.0.1
ip nat inside source static 10.10.0.5 150.10.0.2


ip route 150.10.0.1 255.255.255.255 null 0
ip route 150.10.0.2 255.255.255.255 null 0


//Falta agregar bgp

ip access-list standard LISTA_AT&T
permit 10.10.1.0 0.0.0.255
permit 10.10.2.0 0.0.0.255
permit 10.10.3.0 0.0.0.255

ip nat inside source list LISTA_AT&T int g0/1/0 overload
ip nat inside source list LISTA_AT&T int g0/2/0 overload
ip nat inside source list LISTA_AT&T int g0/3/0 overload
ip nat inside source list LISTA_AT&T int g0/0 overload
ip nat inside source list LISTA_AT&T int g0/2 overload

----S1_AT&T

en
conf t
hostname S1_AT&T


vlan 1
exit
vlan 2
exit
vlan 3
exit
vlan 4
exit


int range g1/0/1 -7
switchport mode access

int g1/0/1
switchport access vlan 2

int g1/0/2
switchport access vlan 3

int g1/0/3
switchport access vlan 4

int range g1/0/4 - 7
switchport access vlan 1

int g1/0/24
switchport trunk encapsulation dot1q
switchport mode trunk
