---AT&T

en
conf t
hostname AT&T

int g0/1/0
ip add 50.0.0.1 255.255.255.252
no shut

int g0/2/0
ip add 50.0.0.17 255.255.255.252
no shut

int g0/3/0
ip add 50.0.0.13 255.255.255.252
no shut

int g0/0
ip add 50.0.0.9 255.255.255.252
no shut

int g0/2
ip add 50.0.0.5 255.255.255.252
no shut

int g0/1
ip add 10.10.0.1 255.255.255.0
no shut



//BGP

//NAT

int g0/1/0
ip nat outside

int g0/2
ip nat outside

int g0/0
ip nat outside

int g0/3/0
ip nat outside

int g0/2/0
ip nat outside

int g0/1.1
ip nat inside

int g0/1.2
ip nat inside

int g0/1.3
ip nat inside

int g0/1.4
ip nat inside

ip nat inside source static 10.10.0.4 150.10.0.1
ip nat inside source static 10.10.0.5 150.10.0.2


ip route 150.10.0.1 255.255.255.255 null 0
ip route 150.10.0.2 255.255.255.255 null 0


//Falta agregar bgp

ip access-list standard LISTA_AT&T
permit 10.10.1.0 0.0.0.255

ip nat inside source list LISTA_AT&T int g0/1/0 overload
ip nat inside source list LISTA_AT&T int g0/2/0 overload
ip nat inside source list LISTA_AT&T int g0/3/0 overload
ip nat inside source list LISTA_AT&T int g0/0 overload
ip nat inside source list LISTA_AT&T int g0/2 overload


---GIGABIT

en
conf t
hostname GIGABIT

int g0/1/0
ip add 50.0.0.2 255.255.255.252
no shut

int g0/0
ip add 50.0.0.21 255.255.255.252
no shut

int g0/1
ip add 50.0.0.25 255.255.255.252
no shut

int g0/0/0
ip add 50.0.0.29 255.255.255.252
no shut

int g0/3/0
ip add 10.10.0.1 255.255.255.0
no shut




//BGP

//NAT

int g0/1/0
ip nat outside

int g0/0
ip nat outside

int g0/1
ip nat outside

int g0/0/0
ip nat outside

int g0/3/0
ip nat inside

ip nat inside source static 10.10.0.4 150.11.0.1
ip nat inside source static 10.10.0.5 150.11.0.2


ip route 150.11.0.1 255.255.255.255 null 0
ip route 150.11.0.2 255.255.255.255 null 0


//Falta agregar bgp

ip access-list standard LISTA_GIGABIT
permit 10.10.1.0 0.0.0.255

ip nat inside source list LISTA_GIGABIT int g0/1/0 overload
ip nat inside source list LISTA_GIGABIT int g0/2/0 overload
ip nat inside source list LISTA_GIGABIT int g0/3/0 overload
ip nat inside source list LISTA_GIGABIT int g0/0 overload
ip nat inside source list LISTA_GIGABIT int g0/2 overload


---HQ_TESLA

en
conf t
hostname HQ_TESLA

int g0/2
ip add 10.12.0.1 255.255.255.252
no shut

int g0/1.1
encapsulation dot1q 1
ip add 10.10.1.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.2
encapsulation dot1q 2
ip add 10.10.2.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.3
encapsulation dot1q 3
ip add 10.10.3.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.10
encapsulation dot1q 10
ip add 10.10.10.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1
no shut

int g0/0
ip add 10.10.0.1 255.255.255.0
no shut

//NTP
ntp server 10.10.0.9
ntp update-calendar
clock timezone CDT -5

//SYSLOG
service timestamps log datetime msec
logging host 10.10.0.7

//SSH
ip domain-name TESLA
crypto key generate rsa
line vty 0 15
transport input ssh
username tesla pass motors
line vty 0 15
login local

enable secret class

//RADIUS

aaa new-model
aaa authentication login GRUPO_TESLA group radius

line vty 0 15
login authentication GRUPO_TESLA
exit

radius-server host 10.10.0.8
radius-server key tesla

//Telefonia
license boot module c2900 technology-package uck9
do wr
do reload

telephony-service
auto-reg-ephone
max-dn 10
max-ephone 10
ip source-address 10.10.10.1 port 2000

ephone-dn 1
number 56001
exit

ephone-dn 2
number 56002
exit

ephone-dn 3
number 56003
exit

ephone 1
type 7960
button 1:1
ephone 2
type 7960
button 1:2
ephone 3
type 7960
button 1:3

//OSPF
router ospf 1
network 10.10.0.0 0.0.0.255 area 0
network 10.10.10.0 0.0.0.255 area 0
network 10.10.1.0 0.0.0.255 area 0
network 10.10.2.0 0.0.0.255 area 0
network 10.10.3.0 0.0.0.255 area 0
network 10.12.0.0 0.0.0.3 area 0
passive-interface g0/1
passive-interface g0/0

ip route 0.0.0.0 0.0.0.0 10.12.0.2



---NAT_TESLA

en
conf t
hostname NAT_TESLA

int g0/2
ip add 50.0.0.6 255.255.255.252
no shut

int g0/0
ip add 10.12.0.2 255.255.255.252
no shut



//BGP



//Tuneles

int tunnel 0
ip add 172.16.0.1 255.255.255.252
tunnel source g0/2
tunnel destination 50.0.0.46
tunnel mode gre ip

int tunnel 1
ip add 172.16.1.1 255.255.255.252
tunnel source g0/2
tunnel destination 50.0.0.42
tunnel mode gre ip


//OSPF
router ospf 1
network 10.12.0.0 0.0.0.3 area 0
network 172.16.0.0 0.0.0.3 area 0
network 172.16.1.0 0.0.0.3 area 0

//NAT
int g0/2
ip nat outside

int g0/0
ip nat inside

ip nat inside source static 10.10.0.4 150.10.1.1
ip nat inside source static 10.10.0.5 150.10.1.2
ip nat inside source static 10.10.10.1 150.10.1.3

ip route 150.10.1.1 255.255.255.255 null 0
ip route 150.10.1.2 255.255.255.255 null 0
ip route 150.10.1.3 255.255.255.255 null 0

///Falta agregar al bgp


ip access-list standard LISTA_TESLAHQ
permit 10.10.1.0 0.0.0.255
permit 10.10.2.0 0.0.0.255
permit 10.10.3.0 0.0.0.255
permit 10.12.0.0 0.0.0.3

ip nat inside source list LISTA_TESLAHQ int g0/2 overload



--S1_TESLA

en
conf t
hostname S1_TESLA


vlan 1
exit
vlan 2
exit
vlan 3
exit
vlan 10
exit

int range g1/0/1 - 3
switchport mode access
switchport voice vlan 10

int g1/0/1
switchport access vlan 1

int g1/0/2
switchport access vlan 2

int g1/0/3
switchport access vlan 3

int g1/0/24
switchport trunk encapsulation dot1q
switchport mode trunk


----HQ_MICROSOFT

en
conf t
hostname HQ_MICROSOFT

int g0/0
ip add 10.10.0.1 255.255.255.0
no shut

int g0/1
ip add 10.10.1.1 255.255.255.0
ip helper-address 10.10.0.2
no shut

int g0/2
ip add 10.12.0.1 255.255.255.252
no shut



//NTP
ntp server 10.10.0.9
ntp update-calendar
clock timezone CDT -5

//SYSLOG
service timestamps log datetime msec
logging host 10.10.0.7

//SSH
ip domain-name MICROSOFT
crypto key generate rsa
line vty 0 15
transport input ssh
username micro pass soft
line vty 0 15
login local

enable secret class

//RADIUS

aaa new-model
aaa authentication login GRUPO_MICROSOFT group radius

line vty 0 15
login authentication GRUPO_MICROSOFT
exit

radius-server host 10.10.0.8
radius-server key microsoft

//Telefonia
license boot module c2900 technology-package uck9
do wr
do reload

telephony-service
auto-reg-ephone
max-dn 10
max-ephone 10
ip source-address 10.10.1.1 port 2000

ephone-dn 1
number 65001
exit

ephone-dn 2
number 65002
exit

ephone-dn 3
number 65003
exit

ephone 1
type 7960
button 1:1
ephone 2
type 7960
button 1:2
ephone 3
type 7960
button 1:3

//OSPF
router ospf 2
network 10.10.0.0 0.0.0.255 area 0
network 10.10.1.0 0.0.0.255 area 0
network 10.12.0.0 0.0.0.3 area 0
passive-interface g0/1
passive-interface g0/0

ip route 0.0.0.0 0.0.0.0 10.12.0.2

----S1_MICROSOFT

en
conf t
hostname S1_MICROSOFT

int range g1/0/1 - 3
switchport voice vlan 1

--NAT_MICROSOFT

en
conf t
hostname NAT_MICROSOFT

int g0/2
ip add 50.0.0.10 255.255.255.252
no shut

int g0/0
ip add 10.12.0.2 255.255.255.252
no shut



//BGP



//Tuneles

int tunnel 0
ip add 172.16.0.1 255.255.255.252
tunnel source g0/2
tunnel destination 50.0.0.38
tunnel mode gre ip

int tunnel 1
ip add 172.16.1.1 255.255.255.252
tunnel source g0/2
tunnel destination 50.0.0.34
tunnel mode gre ip


//OSPF
router ospf 2
network 10.12.0.0 0.0.0.3 area 0
network 172.16.0.0 0.0.0.3 area 0
network 172.16.1.0 0.0.0.3 area 0


//NAT
int g0/2
ip nat outside

int g0/0
ip nat inside

ip nat inside source static 10.10.0.4 150.10.1.4
ip nat inside source static 10.10.0.5 150.10.1.5
ip nat inside source static 10.10.1.1 150.10.1.6

ip route 150.10.1.4 255.255.255.255 null 0
ip route 150.10.1.5 255.255.255.255 null 0
ip route 150.10.1.6 255.255.255.255 null 0

///Falta agregar al bgp


ip access-list standard LISTA_MICROSOFTHQ
permit 10.10.1.0 0.0.0.255
permit 10.12.0.0 0.0.0.3

ip nat inside source list LISTA_MICROSOFTHQ int g0/2 overload



--STARLINK

en
conf t
hostname STARLINK

int g0/0/0
ip add 50.0.0.14 255.255.255.252
no shut

int g0/2/0
ip add 50.0.0.49 255.255.255.252
no shut

int g0/1
ip add 50.0.0.53 255.255.255.252
no shut

int g0/2
ip add 50.0.0.57 255.255.255.252
no shut

int g0/1/0
ip add 50.0.0.61 255.255.255.252
no shut


--VERYZON

en
conf t
hostname VERYZON

int g0/0/0
ip add 50.0.0.18 255.255.255.252
no shut

int g0/0
ip add 50.0.0.77 255.255.255.252
no shut

int g0/2/0
ip add 50.0.0.73 255.255.255.252
no shut

int g0/1/0
ip add 50.0.0.69 255.255.255.252
no shut

int g0/2
ip add 50.0.0.65 255.255.255.252
no shut


--SPECTRUM

en
conf t
hostname SPECTRUM

int g0/0
ip add 50.0.0.22 255.255.255.252
no shut

int g0/2
ip add 50.0.0.81 255.255.255.252
no shut

int g0/2/0
ip add 50.0.0.85 255.255.255.252
no shut

int g0/0/0
ip add 50.0.0.89 255.255.255.252
no shut

int g0/1/0
ip add 50.0.0.93 255.255.255.252
no shut





--XFINITY

en
conf t
hostname XFINITY

int g0/1
ip add 50.0.0.26 255.255.255.252
no shut

int g0/0
ip add 50.0.0.105 255.255.255.252
no shut

int g0/2/0
ip add 50.0.0.109 255.255.255.252
no shut

int g0/0/0
ip add 50.0.0.97 255.255.255.252
no shut

int g0/1/0
ip add 50.0.0.50 255.255.255.252
no shut



--MID

en
conf t
hostname MID

int g0/1/0
ip add 50.0.0.30 255.255.255.252
no shut

int g0/0/0
ip add 50.0.0.33 255.255.255.252
no shut

int g0/2
ip add 50.0.0.37 255.255.255.252
no shut

int g0/1
ip add 50.0.0.41 255.255.255.252
no shut

int g0/0
ip add 50.0.0.45 255.255.255.252
no shut


--TESLA_BR1

en
conf t
hostname TESLA_BR1

int g0/2
ip add 50.0.0.46 255.255.255.252
no shut

int g0/1.1
encapsulation dot1q 1
ip add 10.10.4.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.2
encapsulation dot1q 2
ip add 10.10.5.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.3
encapsulation dot1q 3
ip add 10.10.6.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.20
encapsulation dot1q 20
ip add 10.10.20.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1
no shut

//BGP


//Tunel

int tunnel 0
ip add 172.16.0.2 255.255.255.252
tunnel source g0/2
tunnel destination 50.0.0.6
tunnel mode gre ip


---S1_TESLA_BR1

en
conf t
hostname S1_TESLA_BR1


vlan 1
exit
vlan 2
exit
vlan 3
exit
vlan 20
exit

int range g1/0/1 - 3
switchport mode access
switchport voice vlan 20

int g1/0/1
switchport access vlan 1

int g1/0/2
switchport access vlan 2

int g1/0/3
switchport access vlan 3

int g1/0/24
switchport trunk encapsulation dot1q
switchport mode trunk


//Telefonia
license boot module c2900 technology-package uck9
do wr
do reload

telephony-service
auto-reg-ephone
max-dn 10
max-ephone 10
ip source-address 10.10.20.1 port 2000

ephone-dn 1
number 56001
exit

ephone-dn 2
number 56002
exit

ephone-dn 3
number 56003
exit

ephone 1
type 7960
button 1:1
ephone 2
type 7960
button 1:2
ephone 3
type 7960
button 1:3



//OSPF
router ospf 1
network 10.10.4.0 0.0.0.255 area 0
network 10.10.5.0 0.0.0.255 area 0
network 10.10.6.0 0.0.0.255 area 0
network 10.10.20.0 0.0.0.255 area 0
network 172.16.0.0 0.0.0.3 area 0
passive-interface g0/1


//NAT
int g0/2
ip nat outside

int g0/1.1
ip nat inside

int g0/1.2
ip nat inside

int g0/1.3
ip nat inside



ip access-list standard LISTA_TESLABR1HQ
permit 10.10.4.0 0.0.0.255
permit 10.10.5.0 0.0.0.255
permit 10.10.6.0 0.0.0.255
permit 10.10.20.0 0.0.0.255

ip nat inside source list LISTA_TESLABR1HQ int g0/2 overload



--TESLA_BR2

en
conf t
hostname TESLA_BR2

int g0/2
ip add 50.0.0.42 255.255.255.252
no shut

int g0/1.1
encapsulation dot1q 1
ip add 10.10.7.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.2
encapsulation dot1q 2
ip add 10.10.8.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.3
encapsulation dot1q 3
ip add 10.10.9.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.30
encapsulation dot1q 30
ip add 10.10.30.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1
no shut

//BGP


//Tunel

int tunnel 1
ip add 172.16.1.2 255.255.255.252
tunnel source g0/2
tunnel destination 50.0.0.6
tunnel mode gre ip


---S1_TESLA_BR2

en
conf t
hostname S1_TESLA_BR2


vlan 1
exit
vlan 2
exit
vlan 3
exit
vlan 30
exit

int range g1/0/1 - 3
switchport mode access
switchport voice vlan 30

int g1/0/1
switchport access vlan 1

int g1/0/2
switchport access vlan 2

int g1/0/3
switchport access vlan 3

int g1/0/24
switchport trunk encapsulation dot1q
switchport mode trunk


//Telefonia
license boot module c2900 technology-package uck9
do wr
do reload

telephony-service
auto-reg-ephone
max-dn 10
max-ephone 10
ip source-address 10.10.30.1 port 2000

ephone-dn 1
number 66001
exit

ephone-dn 2
number 66002
exit

ephone-dn 3
number 66003
exit

ephone 1
type 7960
button 1:1
ephone 2
type 7960
button 1:2
ephone 3
type 7960
button 1:3



//OSPF
router ospf 1
network 10.10.7.0 0.0.0.255 area 0
network 10.10.8.0 0.0.0.255 area 0
network 10.10.9.0 0.0.0.255 area 0
network 10.10.30.0 0.0.0.255 area 0
network 172.16.1.0 0.0.0.3 area 0
passive-interface g0/1


//NAT
int g0/2
ip nat outside

int g0/1.1
ip nat inside

int g0/1.2
ip nat inside

int g0/1.3
ip nat inside



ip access-list standard LISTA_TESLABR2HQ
permit 10.10.7.0 0.0.0.255
permit 10.10.8.0 0.0.0.255
permit 10.10.9.0 0.0.0.255
permit 10.10.30.0 0.0.0.255

ip nat inside source list LISTA_TESLABR2HQ int g0/2 overload



--MICROSOFT_BR1

en
conf t
hostname MICROSOFT_BR1

int g0/2
ip add 50.0.0.38 255.255.255.252
no shut

int g0/0.1
encapsulation dot1q 1
ip add 10.10.4.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/0.2
encapsulation dot1q 2
ip add 10.10.5.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/0.3
encapsulation dot1q 3
ip add 10.10.6.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/0.20
encapsulation dot1q 20
ip add 10.10.20.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/0
no shut


//BGP


//Tunel
int tunnel 0
ip add 172.16.0.2 255.255.255.252
tunnel source g0/2
tunnel destination 50.0.0.10
tunnel mode gre ip


--S1_MICROSOFT_BR1
en
conf t
hostname S1_MICROSOFT_BR1


vlan 1
exit
vlan 2
exit
vlan 3
exit
vlan 20
exit

int range g1/0/1 - 3
switchport mode access
switchport voice vlan 20

int g1/0/1
switchport access vlan 1

int g1/0/2
switchport access vlan 2

int g1/0/3
switchport access vlan 3

int g1/0/24
switchport trunk encapsulation dot1q
switchport mode trunk


//Telefonia

license boot module c2900 technology-package uck9
do wr
do reload

telephony-service
auto-reg-ephone
max-dn 10
max-ephone 10
ip source-address 10.10.20.1 port 2000

ephone-dn 1
number 75001
exit

ephone-dn 2
number 75002
exit

ephone-dn 3
number 75003
exit

ephone 1
type 7960
button 1:1
ephone 2
type 7960
button 1:2
ephone 3
type 7960
button 1:3



//OSPF
router ospf 2
network 10.10.4.0 0.0.0.255 area 0
network 10.10.5.0 0.0.0.255 area 0
network 10.10.6.0 0.0.0.255 area 0
network 10.10.20.0 0.0.0.255 area 0
network 172.16.0.0 0.0.0.3 area 0
passive-interface g0/0



//NAT
int g0/2
ip nat outside

int g0/0.1
ip nat inside

int g0/0.2
ip nat inside

int g0/0.3
ip nat inside



ip access-list standard LISTA_MICROSOFTBR1HQ
permit 10.10.4.0 0.0.0.255
permit 10.10.5.0 0.0.0.255
permit 10.10.6.0 0.0.0.255
permit 10.10.20.0 0.0.0.255

ip nat inside source list LISTA_MICROSOFTBR1HQ int g0/2 overload



--MICROSOFT_BR2

en
conf t
hostname MICROSOFT_BR2

int g0/0/0
ip add 50.0.0.34 255.255.255.252
no shut

int g0/1.1
encapsulation dot1q 1
ip add 10.10.7.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.2
encapsulation dot1q 2
ip add 10.10.8.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.3
encapsulation dot1q 3
ip add 10.10.9.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1.30
encapsulation dot1q 30
ip add 10.10.30.1 255.255.255.0
ip helper-address 10.10.0.2

int g0/1
no shut

//BGP



//Tunel
int tunnel 1
ip add 172.16.1.2 255.255.255.252
tunnel source g0/0/0
tunnel destination 50.0.0.10
tunnel mode gre ip



--S1_MICROSOFT_BR2
en
conf t
hostname S1_MICROSOFT_BR2


vlan 1
exit
vlan 2
exit
vlan 3
exit
vlan 30
exit

int range g1/0/1 - 3
switchport mode access
switchport voice vlan 30

int g1/0/1
switchport access vlan 1

int g1/0/2
switchport access vlan 2

int g1/0/3
switchport access vlan 3

int g1/0/24
switchport trunk encapsulation dot1q
switchport mode trunk



//Telefonia
license boot module c2900 technology-package uck9
do wr
do reload

telephony-service
auto-reg-ephone
max-dn 10
max-ephone 10
ip source-address 10.10.30.1 port 2000

ephone-dn 1
number 23001
exit

ephone-dn 2
number 23002
exit

ephone-dn 3
number 23003
exit

ephone 1
type 7960
button 1:1
ephone 2
type 7960
button 1:2
ephone 3
type 7960
button 1:3


//OSPF
router ospf 2
network 10.10.7.0 0.0.0.255 area 0
network 10.10.8.0 0.0.0.255 area 0
network 10.10.9.0 0.0.0.255 area 0
network 10.10.30.0 0.0.0.255 area 0
network 172.16.1.0 0.0.0.3 area 0
passive-interface g0/1



//NAT
int g0/0/0
ip nat outside

int g0/1.1
ip nat inside

int g0/1.2
ip nat inside

int g0/1.3
ip nat inside


ip access-list standard LISTA_MICROSOFTBR2HQ
permit 10.10.7.0 0.0.0.255
permit 10.10.8.0 0.0.0.255
permit 10.10.9.0 0.0.0.255
permit 10.10.30.0 0.0.0.255

ip nat inside source list LISTA_MICROSOFTBR2HQ int g0/0/0 overload



--NASA_HQ

en
conf t
hostname NASA_HQ

int g0/0/0
ip add 50.0.0.50 255.255.255.252
no shut

--GOOGLE_HQ

en
conf t
hostname GOOGLE_HQ

int g0/2
ip add 50.0.0.54 255.255.255.252
no shut




--MEGAPATH

en
conf t
hostname MEGAPATH

int g0/1
ip add 50.0.0.58 255.255.255.252
no shut


----FRONTIER

en
conf t
hostname FRONTIER

int g0/0/0
ip add 50.0.0.62 255.255.255.252
no shut


---ISERV

en
conf t
hostname ISERV

int g0/1
ip add 50.0.0.66 255.255.255.252
no shut


---COX

en
conf t
hostname COX

int g0/0/0
ip add 50.0.0.70 255.255.255.252
no shut



---AMAZON_HQ

en
conf t
hostname AMAZON_HQ

int g0/0/0
ip add 50.0.0.74 255.255.255.252
no shut


---FACEBOOK_HQ

en
conf t
hostname FACEBOOK_HQ

int g0/2
ip add 50.0.0.78 255.255.255.252
no shut


---NETFLIX_HQ


en
conf t
hostname NETFLIX_HQ

int g0/2
ip add 50.0.0.82 255.255.255.252
no shut


--DISNEY_HQ

en
conf t
hostname DISNEY_HQ

int g0/0/0
ip add 50.0.0.86 255.255.255.252
no shut



---CENTURY

en
conf t
hostname CENTURY

int g0/0/0
ip add 50.0.0.90 255.255.255.252
no shut

---OPTIMUM

en
conf t
hostname OPTIMUM

int g0/0/0
ip add 50.0.0.94 255.255.255.252
no shut


--MEDIACOM

en
conf t
hostname MEDIACOM

int g0/0/0
ip add 50.0.0.98 255.255.255.252
no shut


--TOAST

en
conf t
hostname TOAST

int g0/0/0
ip add 50.0.0.102 255.255.255.252
no shut



--HP_HQ

en
conf t
hostname HP_HQ

int g0/2
ip add 50.0.0.106 255.255.255.252
no shut

--APPLE_HQ

en
conf t
hostname APPLE_HQ

int g0/0/0
ip add 50.0.0.110 255.255.255.252
no shut