---AT&T

en
conf t
hostname AT&T

int g0/1/0
ip add 50.0.0.1 255.255.255.252
no shut

int g0/2/0
ip add 50.0.0.17 255.255.255.252
no shut

int g0/3/0
ip add 50.0.0.13 255.255.255.252
no shut

int g0/0
ip add 50.0.0.9 255.255.255.252
no shut

int g0/2
ip add 50.0.0.5 255.255.255.252
no shut

int g0/1
ip add 10.10.0.1 255.255.255.0
no shut



//BGP

//NAT

int g0/1/0
ip nat outside

int g0/2
ip nat outside

int g0/0
ip nat outside

int g0/3/0
ip nat outside

int g0/2/0
ip nat outside

int g0/1.1
ip nat inside

int g0/1.2
ip nat inside

int g0/1.3
ip nat inside

int g0/1.4
ip nat inside

ip nat inside source static 10.10.0.4 150.10.0.1
ip nat inside source static 10.10.0.5 150.10.0.2


ip route 150.10.0.1 255.255.255.255 null 0
ip route 150.10.0.2 255.255.255.255 null 0


//Falta agregar bgp

ip access-list standard LISTA_AT&T
permit 10.10.1.0 0.0.0.255

ip nat inside source list LISTA_AT&T int g0/1/0 overload
ip nat inside source list LISTA_AT&T int g0/2/0 overload
ip nat inside source list LISTA_AT&T int g0/3/0 overload
ip nat inside source list LISTA_AT&T int g0/0 overload
ip nat inside source list LISTA_AT&T int g0/2 overload


---GIGABIT

en
conf t
hostname GIGABIT

int g0/1/0
ip add 50.0.0.2 255.255.255.252
no shut

int g0/0
ip add 50.0.0.21 255.255.255.252
no shut

int g0/1
ip add 50.0.0.25 255.255.255.252
no shut

int g0/0/0
ip add 50.0.0.29 255.255.255.252
no shut

int g0/3/0
ip add 10.10.0.1 255.255.255.0
no shut




//BGP

//NAT

int g0/1/0
ip nat outside

int g0/0
ip nat outside

int g0/1
ip nat outside

int g0/0/0
ip nat outside

int g0/3/0
ip nat inside

ip nat inside source static 10.10.0.4 150.11.0.1
ip nat inside source static 10.10.0.5 150.11.0.2


ip route 150.11.0.1 255.255.255.255 null 0
ip route 150.11.0.2 255.255.255.255 null 0


//Falta agregar bgp

ip access-list standard LISTA_GIGABIT
permit 10.10.1.0 0.0.0.255

ip nat inside source list LISTA_GIGABIT int g0/1/0 overload
ip nat inside source list LISTA_GIGABIT int g0/2/0 overload
ip nat inside source list LISTA_GIGABIT int g0/3/0 overload
ip nat inside source list LISTA_GIGABIT int g0/0 overload
ip nat inside source list LISTA_GIGABIT int g0/2 overload


